#
#Thu Sep 06 12:45:45 BRT 2018
task-tag-projects-already-scanned=org.testng.eclipse,testng-eclipse,org.testng.eclipse.feature,org.testng.eclipse.updatesite,org.testng.eclipse.maven.feature,org.testng.eclipse.maven
